<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            app:srcCompat="@drawable/foto" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2F009688" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="bottom"
            android:rotationY="180"
            android:scaleType="fitXY"
            android:src="@drawable/ic_centro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-130dp"
            android:fontFamily="@font/jerseym54"
            android:gravity="center"
            android:text="H''E''L''L''O"
            android:textColor="@color/Blanco_Letras"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:text="Sing in to your acount"
            android:textColor="@color/Blanco_Letras"
            android:textSize="28dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotationY="180"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_inferior" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:text="version 1.0"
            android:textColor="@color/Blanco_Letras"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingTop="120dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:foreground="@drawable/effect_ripple_02"
            app:cardCornerRadius="7dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Inicia sesión con Google"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_cargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EB232323"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cargando..."
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="48dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>