<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BDBDBD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo: "
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="078CA"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/effect_ripple"
                android:clickable="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_candado_01"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/effect_ripple"
                android:clickable="true"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_home"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/effect_ripple"
                android:clickable="true"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:layout_weight="1"
                        android:textColor="@color/Blanco_Letras"
                        android:text="Horas / Dias"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="07:00 a 08:00 "
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="08:00 a 09:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="09:00 a 10:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="10:00 a 11:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="11:00 a 12:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="12:00 a 01:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="01:00 a 02:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="02:00 a 03:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="03:00 a 04:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="04:00 a 05:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="05:00 a 06:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:textColor="@color/Blanco_Letras"
                        android:layout_weight="1"
                        android:text="06:00 a 07:00"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:layout_weight="1"
                        android:textColor="@color/Blanco_Letras"
                        android:text="Lunes"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:id="@+id/c1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/gris"
                        android:layout_weight="1"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c6"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c11"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c16"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c21"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c26"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c31"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c36"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c41"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c46"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c51"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c56"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:layout_weight="1"
                        android:textColor="@color/Blanco_Letras"
                        android:text="Martes"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:id="@+id/c2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/gris"
                        android:layout_weight="1"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c7"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c12"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c17"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c22"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c27"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c32"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c37"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c42"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c47"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c52"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c57"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:layout_weight="1"
                        android:textColor="@color/Blanco_Letras"
                        android:text="Miercoles"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:id="@+id/c3"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/gris"
                        android:layout_weight="1"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c8"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c13"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c18"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c23"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c28"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c33"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c38"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c43"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c48"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c53"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c58"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:layout_weight="1"
                        android:textColor="@color/Blanco_Letras"
                        android:text="jueves"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:id="@+id/c4"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:background="@color/gris"
                        android:layout_weight="1"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c9"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c14"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c19"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c24"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c29"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c34"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c39"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c44"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c49"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c54"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c59"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@color/azul"
                        android:layout_weight="1"
                        android:textColor="@color/Blanco_Letras"
                        android:text="Viernes"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:gravity="center"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c5"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c10"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c15"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c20"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c25"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c30"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c35"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c40"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c45"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c50"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c55"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/c60"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/nulo"
                        android:textAlignment="center"
                        android:textSize="17dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>